# Sport

./: LICENSE  README.md
Sport/: Sport.sln  package-lock.json  package.json
Sport/Profiles/: DomainProfile.cs  (+1 more)
Sport/Sport/: Program.cs  Sport.Web.csproj  Startup.cs
Sport/Sport.Data/: Sport.Data.csproj  SportDbContext.cs
Sport/Sport.Data/Migrations/: 20191211081929_InitialCreate.Designer.cs  20191211081929_InitialCreate.cs  20191211083839_addedUser.Designer.cs  20191211083839_addedUser.cs  20191211084218_ScaffoldedIdentity.Designer.cs  20191211084218_ScaffoldedIdentity.cs  20191211103515_AddedRoleController.Designer.cs  20191211103515_AddedRoleController.cs  20191211164923_UserDateOfBirthTypeChanged.Designer.cs  20191211164923_UserDateOfBirthTypeChanged.cs  20191211165308_UserDateOfBirthTypeChangedToNullable.Designer.cs  20191211165308_UserDateOfBirthTypeChangedToNullable.cs  20191211170047_AddedFirstAndLastName.Designer.cs  20191211170047_AddedFirstAndLastName.cs  20191214111438_initial.Designer.cs  20191214111438_initial.cs  20191214112011_AddedTournamentsTable.Designer.cs  20191214112011_AddedTournamentsTable.cs  20191214155650_new.Designer.cs  20191214155650_new.cs  20191214164007_PlayerAdded.Designer.cs  20191214164007_PlayerAdded.cs  20191214164133_PlayerPlayerdtournamentsRemoved.Designer.cs  20191214164133_PlayerPlayerdtournamentsRemoved.cs  20191216193044_newMig.Designer.cs  20191216193044_newMig.cs  20191216214406_NewMigration.Designer.cs  20191216214406_NewMigration.cs  20191217101429_addedPlacePropertyInTournament.Designer.cs  20191217101429_addedPlacePropertyInTournament.cs  20191217200941_addedDataAnnotation.Designer.cs  20191217200941_addedDataAnnotation.cs  20191217201055_addedDataAnnotationn.Designer.cs  20191217201055_addedDataAnnotationn.cs  20191217201323_addedDataAnnotationna.Designer.cs  20191217201323_addedDataAnnotationna.cs  20191218174752_FirstNameAndLastNameRequired.Designer.cs  20191218174752_FirstNameAndLastNameRequired.cs  20191218182238_AddedWinLosesTownPropertiesInUse.Designer.cs  20191218182238_AddedWinLosesTownPropertiesInUse.cs  (+86 more)
Sport/Sport.Domain/: Game.cs  Match.cs  Player.cs  Point.cs  Result.cs  Set.cs  Sport.Domain.csproj  TieBreak.cs  TieBreakPoint.cs  Tournament.cs  User.cs  UserTournament.cs
Sport/Sport.Domain/Enums/Tournament/: TournamentType.cs
Sport/Sport.Services/: IMatchService.cs  IPlayerService.cs  ITournamentService.cs  Sport.Services.csproj
Sport/Sport.Services/Implementation/: MatchService.cs  PlayerService.cs  TournamentService.cs
Sport/Sport.Services/Paging/: PaginatedList.cs
Sport/Sport.Tests/: Class1.cs  MatchServiceTests.cs  Sport.Tests.csproj
Sport/Sport.Tests/Fakes/: FakeSportDbContext.cs  FakeUserManager.cs
Sport/Sport.Tests/Services/: MatchServiceTests.cs  TournamentServiceTests.cs
Sport/Sport.Web/: Program.cs  Sport.Web.csproj  Startup.cs  appsettings.json  libman.json
Sport/Sport.Web/Areas/Identity/: IdentityHostingStartup.cs
Sport/Sport.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sport/Sport.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Sport/Sport.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Sport/Sport.Web/ContactForm/: ContactFormModel.cs
Sport/Sport.Web/Controllers/: ErrorController.cs  HomeController.cs  IdentityController.cs  MailSenderController.cs  MatchesController.cs  PlayersController.cs  RoleController.cs  RolesController.cs  TournamentsController.cs
Sport/Sport.Web/Enums/Identity/: RoleType.cs
Sport/Sport.Web/Hubs/: SportHub.cs
Sport/Sport.Web/Infrastructure/: GlobalConstants.cs
Sport/Sport.Web/Infrastructure/Extensions/: ApplicationBuilderExtension.cs
Sport/Sport.Web/MIddlewares/: ErrorHandlingMiddleware.cs
Sport/Sport.Web/Middlewares/: ErrorHandlingMiddleware.cs
Sport/Sport.Web/Models/: ErrorViewModel.cs
Sport/Sport.Web/Properties/: launchSettings.json
Sport/Sport.Web/Views/: _ViewImports.cshtml
Sport/Sport.Web/Views/Error/: Index.cshtml
Sport/Sport.Web/Views/Identity/: All.cshtml  ChangePassword.cshtml  Create.cshtml  Delete.cshtml  ManageUserRoles.cshtml  Roles.cshtml
Sport/Sport.Web/Views/Matches/: ChangeResult.cshtml  GetAllActive.cshtml  GetAllMatches.cshtml  GetById.cshtml  GetFinishedMatches.cshtml  GetLiveMatches.cshtml  GetMatchDetails.cshtml
Sport/Sport.Web/Views/Players/: All.cshtml
Sport/Sport.Web/Views/Role/: Index.cshtml
Sport/Sport.Web/Views/Roles/: All.cshtml  Delete.cshtml
Sport/Sport.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Sport/Sport.Web/Views/Tournaments/: All.cshtml  Create.cshtml  Delete.cshtml  GetDraw.cshtml  Signin.cshtml  Signout.cshtml  TournamentPlayers.cshtml  _TournamentForm.cshtml
Sport/Sport.Web/wwwroot/css/: DrawStyleSheet.css  DrawTable.css  Score.css  site.css
Sport/Sport.Web/wwwroot/js/: bootstrap-datetimepicker.min.js  result.js  toastr.js
Sport/Sport/Controllers/: HomeController.cs
Sport/Sport/Data/: ApplicationDbContext.cs
Sport/Sport/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sport/Sport/Properties/: launchSettings.json
Sport/Sport/Views/: _ViewImports.cshtml
Sport/Sport/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
